{
  "name": "photo-shop",
  "version": "1.0.0",
  "description": "A photo shop, not to be confused with Photoshop ;)",
  "main": "index.js",
  "scripts": {
    "serve:frontend": "python3 -m http.server 9999;",
    "bd:cf-workers": "set -x; npm run build:cf-workers; npm run deploy:cf-workers;",
    "build:cf-workers": "set -x; find cloudflare/ -name \"wrangler.toml\" -exec sh -c 'S=\"$(dirname \"${1}\")\"; D=\"_${S}\"; npx rollup \"${S}/main.js\" --file \"${D}/_main.js\";' tmp-sh '{}' \\;",
    "deploy:cf-workers": "set -x; find cloudflare/ -name \"wrangler.toml\" -exec sh -c 'S=\"$(dirname \"${1}\")\"; D=\"_${S}\"; cp \"${S}/wrangler.toml\" \"${D}\"; npx wrangler deploy \"${D}/_main.js\";' tmp-sh '{}' \\;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MrJman006/gmt-webapps-workshop.git"
  },
  "author": "Joey C. DiGiorgio",
  "devDependencies": {
    "rollup": "3.22.0",
    "wrangler": "^3.0.0"
  }
}
